##gff-version 3
chr1	src	gene	26855	28119	.	-	.	ID=g368;gene=g368
chr1	src	mRNA	26855	28119	.	-	.	Parent=g368;ID=t368
chr1	src	exon	26855	27349	.	-	.	Parent=t368
chr1	src	exon	28084	28119	.	-	.	Parent=t368
chr1	src	CDS	26855	27349	.	-	.	Parent=t368
chr1	src	CDS	28084	28119	.	-	.	Parent=t368
chr1	src	gene	35319	37179	.	+	.	ID=g369;gene=g369
chr1	src	mRNA	35319	37179	.	+	.	Parent=g369;ID=t369
chr1	src	exon	35319	36684	.	+	.	Parent=t369
chr1	src	exon	36803	37179	.	+	.	Parent=t369
chr1	src	CDS	36952	37134	.	+	.	Parent=t369
chr1	src	gene	44216	44993	.	+	.	ID=g370;gene=g370
chr1	src	mRNA	44216	44993	.	+	.	Parent=g370;ID=t370
chr1	src	exon	44216	44240	.	+	.	Parent=t370
chr1	src	exon	44420	44544	.	+	.	Parent=t370
chr1	src	exon	44643	44993	.	+	.	Parent=t370
chr1	src	CDS	44216	44240	.	+	.	Parent=t370
chr1	src	CDS	44420	44544	.	+	.	Parent=t370
chr1	src	CDS	44643	44993	.	+	.	Parent=t370
chr1	src	gene	45098	50295	.	+	.	ID=g371;gene=g371
chr1	src	mRNA	45098	50295	.	+	.	Parent=g371;ID=t371
chr1	src	exon	45098	45108	.	+	.	Parent=t371
chr1	src	exon	45182	45322	.	+	.	Parent=t371
chr1	src	exon	45575	45581	.	+	.	Parent=t371
chr1	src	exon	46050	46094	.	+	.	Parent=t371
chr1	src	exon	46441	46533	.	+	.	Parent=t371
chr1	src	exon	50099	50218	.	+	.	Parent=t371
chr1	src	exon	50248	50295	.	+	.	Parent=t371
chr1	src	CDS	45098	45108	.	+	.	Parent=t371
chr1	src	CDS	45182	45322	.	+	.	Parent=t371
chr1	src	CDS	45575	45581	.	+	.	Parent=t371
chr1	src	CDS	46050	46094	.	+	.	Parent=t371
chr1	src	CDS	46441	46533	.	+	.	Parent=t371
chr1	src	CDS	50099	50218	.	+	.	Parent=t371
chr1	src	CDS	50248	50295	.	+	.	Parent=t371
chr1	src	gene	26855	28119	.	-	.	ID=g368;gene=g368
chr1	src	mRNA	26855	28119	.	-	.	Parent=g368;ID=t368
chr1	src	exon	26855	27349	.	-	.	Parent=t368
chr1	src	exon	28084	28119	.	-	.	Parent=t368
chr1	src	CDS	26855	27349	.	-	.	Parent=t368
chr1	src	CDS	28084	28119	.	-	.	Parent=t368
chr1	src	gene	35319	37179	.	+	.	ID=g369;gene=g369
chr1	src	mRNA	35319	37179	.	+	.	Parent=g369;ID=t369
chr1	src	exon	35319	36684	.	+	.	Parent=t369
chr1	src	exon	36803	37179	.	+	.	Parent=t369
chr1	src	exon	36803	36951	.	+	.	Parent=t369
chr1	src	exon	37135	37179	.	+	.	Parent=t369
chr1	src	CDS	36952	37134	.	+	.	Parent=t369
chr1	src	gene	44216	44993	.	+	.	ID=g370;gene=g370
chr1	src	mRNA	44216	44993	.	+	.	Parent=g370;ID=t370
chr1	src	exon	44216	44240	.	+	.	Parent=t370
chr1	src	exon	44420	44544	.	+	.	Parent=t370
chr1	src	exon	44643	44993	.	+	.	Parent=t370
chr1	src	CDS	44216	44240	.	+	.	Parent=t370
chr1	src	CDS	44420	44544	.	+	.	Parent=t370
chr1	src	CDS	44643	44993	.	+	.	Parent=t370
chr1	src	gene	45098	50295	.	+	.	ID=g371;gene=g371
chr1	src	mRNA	45098	50295	.	+	.	Parent=g371;ID=t371
chr1	src	exon	45098	45108	.	+	.	Parent=t371
chr1	src	exon	45182	45322	.	+	.	Parent=t371
chr1	src	exon	45575	45581	.	+	.	Parent=t371
chr1	src	exon	46050	46094	.	+	.	Parent=t371
chr1	src	exon	46441	46533	.	+	.	Parent=t371
chr1	src	exon	50099	50218	.	+	.	Parent=t371
chr1	src	exon	50248	50295	.	+	.	Parent=t371
chr1	src	CDS	45098	45108	.	+	.	Parent=t371
chr1	src	CDS	45182	45322	.	+	.	Parent=t371
chr1	src	CDS	45575	45581	.	+	.	Parent=t371
chr1	src	CDS	46050	46094	.	+	.	Parent=t371
chr1	src	CDS	46441	46533	.	+	.	Parent=t371
chr1	src	CDS	50099	50218	.	+	.	Parent=t371
chr1	src	CDS	50248	50295	.	+	.	Parent=t371
